{
  "name": "pokemon",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Sam Haakman (sam@samhaakman.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "foundation-sites": "^6.6.1",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-contenteditable": "^3.3.3",
    "react-dom": "^16.13.0",
    "sass": "^1.26.3"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
